; Front end service
server {
  server_name _;
  listen 8080;
  location / {
    proxy_pass http://127.0.0.1:5000;
  }
}

; Backend service
server {
  server_name _;
  listen 9090;
  root /usr/share/nginx/html/backend-service;
}
